tokens:
  scraperToken:
    env: THORDATA_SCRAPER_TOKEN
    required: true
  publicToken:
    env: THORDATA_PUBLIC_TOKEN
    required: false
  publicKey:
    env: THORDATA_PUBLIC_KEY
    required: false

baseUrls:
  scraperapi:
    env: THORDATA_SCRAPERAPI_BASE_URL
    default: "https://scraperapi.thordata.com"
  universalapi:
    env: THORDATA_UNIVERSALAPI_BASE_URL
    default: "https://universalapi.thordata.com"
  webScraperApi:
    env: THORDATA_WEB_SCRAPER_API_BASE_URL
    default: "https://openapi.thordata.com/api/web-scraper-api"
  locations:
    env: THORDATA_LOCATIONS_BASE_URL
    default: "https://openapi.thordata.com/api/locations"